# DashboardApp

./: DashboardApp.sln  README.md
Dashboard.Domain/Dtos/: UserCreateDto.cs  UserReadDto.cs
Dashboard.Domain/Models/: User.cs  UserLifeModel.cs
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj
Dashboard.Infrastructure/Data/: AppDbContext.cs  IUserRepo.cs  UserRepo.cs
Dashboard.Infrastructure/Migrations/: 20220129064623_initialmigration.Designer.cs  20220129064623_initialmigration.cs  AppDbContextModelSnapshot.cs
Dashboard.Infrastructure/Profiles/: UserProfile.cs
Dashboard.Infrastructure/Services/: CalculateService.cs  ICalculateService.cs  IUserService.cs  UserService.cs
Dashboard.UI/: package-lock.json  package.json
Dashboard.UI/src/: App.js
Dashboard.UI/src/API/: UserService.js
Dashboard.UI/src/components/: ChartBar.jsx  PostUser.jsx  ShowChart.jsx  UsersTable.jsx
Dashboard.UI/src/components/UI/button/: MyButton.jsx
Dashboard.UI/src/components/UI/input/: MyInput.jsx
Dashboard.UI/src/styles/: App.css
DashboardWebAPI/: Dashboard.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DashboardWebAPI/Controllers/: UsersController.cs
DashboardWebAPI/Data/: PrepDb.cs
DashboardWebAPI/Properties/: launchSettings.json
